# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/Jekyll.gitlab-ci.yml

# Template project: https://gitlab.com/pages/jekyll
# Docs: https://docs.gitlab.com/ee/pages/
image: ruby:latest

# Below(line 12 ~ 40) are all from Jekyll template.
# variables:
#   JEKYLL_ENV: production
#   LC_ALL: C.UTF-8

# before_script:
#   - gem install bundler
#   - bundle install

# test:
#   stage: test
#   script:
#     - bundle exec jekyll build -d test
#   artifacts:
#     paths:
#       - test
#   except:
#     variables:
#       - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# pages:
#   stage: deploy
#   script:
#     - bundle exec jekyll build -d public
#   artifacts:
#     paths:
#       - public
#   only:
#     variables:
#       - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - build
  - test
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - gem install jekyll bundler # according to official site of Jekyll
  - bundle install

build_env_job:
  stage: build
  script:
    - gem build jekyll-theme-yat.gemspec

test_job:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
    - bundle add jekyll
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  rules:
      - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
